<html>
    <p>
        Como declarar os Arrays ? 
        <h4 id="declaracaoArray"> </h4>
    </p>
<hr>
    <p>
        Como buscar o primeiro elemento do Array ?
        <h4 id="primeiroElemento"> </h4>
    </p>
<hr>
    <p>
        Como buscar o segundo elemento do Array ?
        <h4 id="segundoElemento"> </h4>
    </p>
<hr>
    <p>
        Como buscar o terceiro elemento do Array ?
        <h4 id="terceiroElemento"> </h4>
    </p>
<hr>
    <p>
        Como obter o comprimento do Array ?
        <h4 id="comprimentoArray"> </h4>
    </p>
<hr>
    <p>
        Como utilizar o loop através do Array ?
        <h4 id="loopArray"> </h4>
    </p>
<hr>
    <p>
        Como adicionar o elemento ao final do Array ?
        <h4 id="addElementoFinal"> </h4>
    </p>
<hr>
    <p>
        Como adicionar mais elementos ao final do Array ?
        <h4 id="addNovoElementoFinal"> </h4>
    </p>
<hr>
    <p>
        Como declarar o array com letras sortidas do alfabeto ? 
        <h4 id="alfabetoSortidoArray"> </h4>
    </p>
<hr>
    <p>
        Como organizar o array com o alfabeto ? 
        <h4 id="alfabetoOrdenadoArray"> </h4>
    </p>
<hr>
    <p>
        Como reverter o array com o alfabeto ? 
        <h4 id="alfabetoArrayReverso"> </h4>
    </p>
<hr>      
    <p>
        Como declarar o array com números ? 
        <h4 id="numerosArray"> </h4>
    </p>
<hr>
    <p>
        Como encontar o número máximo de um array ? 
        <h4 id="numeroMaximo"> </h4>
    </p>
<hr>
    <p>
        Como encontrar o número mínimo de um array ? 
        <h4 id="numeroMinimo"> </h4>
    </p>

    <h3 style="background-color: red; font-size: 23px;">
        ATIVIDADE ADICIONAL
    </h3>
    <p>
        Como adicionar elementos ao início do array ? Dica utilize o método unshift
        <h4 id="addElementoInicio"> </h4>
    </p>
<hr>
    <p>
        Como adicionar mais elementos ao início do array ? Dica utilize o método unshift
        <h4 id="addNovoElementoInicio"> </h4>
    </p>
<hr>
    <p>
        Como remover um elemento do início do array ? Dica utilize o método shift
        <h4 id="removerElementoInicio"> </h4>
    </p>
<hr>
    <p>
        Como remover um elemento do final do array ? Dica utilize o método pop
        <h4 id="removeElementoFinal"> </h4>
    </p>
<hr>
    <p>
        Como unir dois arrays ? Dica defina dois arrays e, então, utilize o método concat ex.:- array1.concat(array2)
        <h4 id="concatenarArrays"> </h4>
    </p>

<script>

     //Como declarar o array ?
    

    //Como buscar o primeiro elemento do array ?
    

    //Como buscar o segundo elemento do array ?
    

    //Como buscar o terceiro elemento do array ?
    


    //Como obter o comprimento do array ?
    

    //Como colocar o array em loop ?
    



    //adicionando o elemento ao final do array com o método push
    //Como adicionar o elemento ao final do array ?
    

    //Como adicionar mais elementos ao final do array ?
    



    //Como declarar um array com o alfabeto ?
    

    //Como organizar o array com alfabeto ?
    

    //Como reverter o array ? a id a ser consultada para innerHTML é displayReverseArray
    



    //Como declarar o array com números ? a id a ser consultada para innerHTML é displayNumberArray
    

    //Como encontrar o número máximo do array com números ? a id a ser consultada para innerHTML é displayMaximumNumber
    

    //Como encontrar o número mínimo do array com números ? a id a ser consultada para innerHTML é displayMinimumNumber
    



    console.log("ATIVIDADE ADICIONAL");

    //adicionando elementos ao início do array com o método unshift 
    //Utilize o método unshift para adicionar elementos ao início do array
    

    //Utilize o método unshift para adicionar mais elementos ao início do array
    

    //Utilize o método shift para remover os elementos do início do array
    

    //Utilize o método pop para remover os elementos do final do array
    



    //Como declarar um array com nomes de paises ? 
    

    //Como declarar outro array com nomes de países ? 
    

    //utilize o método concat para unir os dois arrays
    

</script>
</html>