
<!DOCTYPE html>
<html>
  <head>
    <!-- ML5 -->
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
    <!-- BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>p5.play.Mario</title>
    <!-- P5 -->
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <script src="lib/p5.play.js" type="text/javascript"></script>
    <script src="lib/p5.dom.js" type="text/javascript"></script>
    
    <!-- p5 audio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

    <!-- JS para carregar imagens do jogo -->
    <script src="scripts/sprites.js" type="text/javascript"></script>

    <!-- JS principal -->
    <script src="main.js" type="text/javascript"></script>

    <!-- JS importante para o jogo -->
    <script src="characters_environment.js" type="text/javascript"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="btn btn-primary heading">
      <h3>IA MARIO</h3>
      <!-- data-toggle é utilizada para abrir o modal/pop-up -->
      <!-- data-target indicar o alvo -->
      <button class="btn btn-primary"  data-toggle="modal" data-target="#myModal">Instruções</button>
    </div>

    <img src="mario.jpg" width="100%">
      <br><br>
      <button id="start" class="btn btn-success" onclick="startGame()" >Jogar</button>
      <br><br>
      <h3 id="status" class="btn btn-warning"></h3>
      <br><br>
      <div id="canvas"></div>
      <div id="gameConsole"></div>
      <h4>Código fonte: <a href="https://github.com/linuk">Linuk</a> ||  Créditos: Mario</h4>

  </body>
</html>
