<html>
  <head>
    <title>Detecção de Objetos</title>
  
    <!-- BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <!-- P5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  
    <!-- ML5 -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<body>
<center>
  
</center>

<script src="main.js"></script>

</body>

</html>